================================================================================
  WEBSITE-GLOBAL — COMPLETE UI DESIGN REFERENCE
  Colors & Typography for Reuse in Other Projects
================================================================================


================================================================================
  1. FONTS
================================================================================

GOOGLE FONTS IMPORT URL:
  https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Syne:wght@400;700;800&display=swap

FONT FAMILIES USED:
  ┌──────────────┬──────────────────────────────────────────────┬──────────────────────────┐
  │ Font Name    │ CSS Value                                    │ Usage                    │
  ├──────────────┼──────────────────────────────────────────────┼──────────────────────────┤
  │ Gerbil       │ "Gerbil", sans-serif                         │ Headings, hero titles,   │
  │              │ (Custom font — loaded from local files:      │ section titles, navbar    │
  │              │  Gerbil-Regular.ttf / .woff / .woff2)        │ menu labels              │
  ├──────────────┼──────────────────────────────────────────────┼──────────────────────────┤
  │ Poppins      │ "Poppins", sans-serif                        │ Body text, paragraphs,   │
  │              │ (Google Fonts — 400, 500, 600, 700)          │ navbar links, footer,    │
  │              │                                              │ buttons, descriptions    │
  ├──────────────┼──────────────────────────────────────────────┼──────────────────────────┤
  │ Inter        │ "Inter", sans-serif                          │ Fallback body font       │
  │              │ (Google Fonts — 400, 500, 600, 700)          │                          │
  ├──────────────┼──────────────────────────────────────────────┼──────────────────────────┤
  │ Syne         │ "Syne", sans-serif                           │ Pill button labels       │
  │              │ (Google Fonts — 400, 700, 800)               │                          │
  └──────────────┴──────────────────────────────────────────────┴──────────────────────────┘

DEFAULT BODY FONT STACK:
  font-family: "Poppins", "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;

FONT WEIGHTS USED:
  • 300 (light / extralight)  — body descriptions, sub-paragraphs
  • 400 (normal/regular)      — Gerbil headings, general body text
  • 500 (medium)              — navbar links, buttons
  • 600 (semibold)            — emphasis
  • 700 (bold)                — brand logo, strong headings
  • 800 (extra-bold)          — Syne accent text


================================================================================
  2. COLOR PALETTE — PRIMARY DESIGN SYSTEM COLORS
================================================================================

  ┌─────────────────┬───────────┬──────────────────────┬──────────────────────────────────┐
  │ Token Name      │ HEX       │ RGB                  │ Usage                            │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Green           │ #D7EEDD   │ rgb(215, 238, 221)   │ Highlights, pill buttons,        │
  │                 │           │                      │ footer background, text          │
  │                 │           │                      │ selection, section accents        │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Pink            │ #FFC2EA   │ rgb(255, 194, 234)   │ Heading highlights, navbar       │
  │                 │           │                      │ hover accents, button            │
  │                 │           │                      │ animation layer                  │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Yellow          │ #F7C948   │ rgb(247, 201, 72)    │ Underline decorations,           │
  │                 │           │                      │ navbar hover accent,             │
  │                 │           │                      │ writing SVG strokes              │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Purple          │ #8A4FFF   │ rgb(138, 79, 255)    │ Focus outline, navbar hover,     │
  │                 │           │                      │ footer link underlines,          │
  │                 │           │                      │ button animation layer           │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Coral           │ #FF4D4D   │ rgb(255, 77, 77)     │ Wavy line SVG, navbar hover,     │
  │                 │           │                      │ service arrow hover, footer      │
  │                 │           │                      │ link hover, button base layer    │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Dark            │ #1A1A1A   │ rgb(26, 26, 26)      │ Primary text color, buttons,     │
  │                 │           │                      │ headings, borders, icons         │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ White           │ #FFFFFF   │ rgb(255, 255, 255)   │ Page background, section         │
  │                 │           │                      │ backgrounds, button text,        │
  │                 │           │                      │ mobile menu background           │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Gray 100        │ #F5F5F5   │ rgb(245, 245, 245)   │ Profile image placeholders,      │
  │                 │           │                      │ light backgrounds                │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Gray 200        │ #E8E8E8   │ rgb(232, 232, 232)   │ Borders, dividers                │
  ├─────────────────┼───────────┼──────────────────────┼──────────────────────────────────┤
  │ Gray 500        │ #4A4A4A   │ rgb(74, 74, 74)      │ Secondary text, muted content    │
  └─────────────────┴───────────┴──────────────────────┴──────────────────────────────────┘


================================================================================
  3. ADDITIONAL INLINE COLORS (used in SVGs & components)
================================================================================

  ┌────────────────────┬───────────┬──────────────────────┬──────────────────────────┐
  │ Color              │ HEX       │ RGB                  │ Usage                    │
  ├────────────────────┼───────────┼──────────────────────┼──────────────────────────┤
  │ Red/Coral SVG      │ #FF6D6D   │ rgb(255, 109, 109)   │ SVG strokes (Studio,     │
  │                    │           │                      │ Services, Footer icons)  │
  ├────────────────────┼───────────┼──────────────────────┼──────────────────────────┤
  │ Red Light SVG      │ #FF7171   │ rgb(255, 113, 113)   │ Hero section SVG strokes │
  ├────────────────────┼───────────┼──────────────────────┼──────────────────────────┤
  │ Near Black SVG     │ #0E0E0E   │ rgb(14, 14, 14)      │ Hero pencil icon stroke  │
  ├────────────────────┼───────────┼──────────────────────┼──────────────────────────┤
  │ Golden Yellow      │ #FFC250   │ rgb(255, 194, 80)    │ Writing/squiggly SVG     │
  │                    │           │                      │ default stroke color     │
  └────────────────────┴───────────┴──────────────────────┴──────────────────────────┘


================================================================================
  4. OPACITY / ALPHA VARIANTS USED
================================================================================

  • Dark at 5%:    text-dark/5   → rgba(26, 26, 26, 0.05)   — subtle hover backgrounds
  • Dark at 10%:   text-dark/10  → rgba(26, 26, 26, 0.10)   — border dividers
  • Dark at 20%:   text-dark/20  → rgba(26, 26, 26, 0.20)   — scrollbar thumb
  • Dark at 30%:   text-dark/30  → rgba(26, 26, 26, 0.30)   — muted labels, lines
  • Dark at 35%:   text-dark/35  → rgba(26, 26, 26, 0.35)   — scrollbar hover
  • Dark at 40%:   text-dark/40  → rgba(26, 26, 26, 0.40)   — muted descriptive text
  • Dark at 50%:   text-dark/50  → rgba(26, 26, 26, 0.50)   — scrollbar active
  • Dark at 80%:   opacity-80    → rgba(26, 26, 26, 0.80)   — copyright text
  • White at 80%:  bg-white/80   → rgba(255, 255, 255, 0.80)— frosted navbar background
  • Green at 30%:  bg-green/30   → rgba(215, 238, 221, 0.30)— testimonial card bg


================================================================================
  5. CSS CUSTOM PROPERTIES (copy-paste ready)
================================================================================

  /* ---- Color Palette ---- */
  --color-green:    #D7EEDD;
  --color-pink:     #FFC2EA;
  --color-yellow:   #F7C948;
  --color-purple:   #8A4FFF;
  --color-coral:    #FF4D4D;
  --color-dark:     #1A1A1A;
  --color-white:    #FFFFFF;
  --color-gray-100: #F5F5F5;
  --color-gray-200: #E8E8E8;
  --color-gray-500: #4A4A4A;

  /* ---- Font Families ---- */
  --font-gerbil:  "Gerbil", sans-serif;
  --font-poppins: "Poppins", sans-serif;
  --font-syne:    "Syne", sans-serif;
  --font-inter:   "Inter", sans-serif;


================================================================================
  6. TAILWIND CSS v4 THEME TOKENS (copy-paste ready)
================================================================================

  @theme {
    --color-green:    #D7EEDD;
    --color-pink:     #FFC2EA;
    --color-yellow:   #F7C948;
    --color-purple:   #8A4FFF;
    --color-coral:    #FF4D4D;
    --color-dark:     #1A1A1A;
    --color-gray-500: #4A4A4A;
    --color-gray-100: #F5F5F5;
    --color-gray-200: #E8E8E8;

    --font-gerbil:  "Gerbil", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --font-syne:    "Syne", sans-serif;
    --font-inter:   "Inter", sans-serif;
  }


================================================================================
  7. SHADOW SYSTEM
================================================================================

  --shadow-sm:    0 1px 2px 0 rgb(0 0 0 / 0.04);
  --shadow-md:    0 4px 6px -1px rgb(0 0 0 / 0.06), 0 2px 4px -2px rgb(0 0 0 / 0.06);
  --shadow-lg:    0 10px 15px -3px rgb(0 0 0 / 0.06), 0 4px 6px -4px rgb(0 0 0 / 0.06);
  --shadow-xl:    0 20px 25px -5px rgb(0 0 0 / 0.06), 0 8px 10px -6px rgb(0 0 0 / 0.06);
  --shadow-image: 0px 12px 24px -4px rgb(0 0 0 / 0.15);


================================================================================
  8. TRANSITION / ANIMATION TOKENS
================================================================================

  --ease-smooth:     cubic-bezier(0.76, 0, 0.24, 1);
  --ease-bounce:     cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration-fast:   200ms;
  --duration-normal: 300ms;
  --duration-slow:   500ms;


================================================================================
  9. TEXT SELECTION COLORS
================================================================================

  Selection Background: #D7EEDD (Green)
  Selection Text:       #1A1A1A (Dark)


================================================================================
  10. FOCUS OUTLINE (Accessibility)
================================================================================

  Focus Ring Color:  #8A4FFF (Purple)
  Focus Ring Width:  2px solid
  Focus Ring Offset: 2px


================================================================================
  END OF DESIGN REFERENCE
================================================================================
